#############################################
# Syntax Coloring Map for EEPROM_Machine_Code
#############################################

#############################################
# Datatypes/File Name (KEYWORD1)
#############################################

EEPROM_Machine_Code	KEYWORD1
EEPROM	KEYWORD1
EEPROM_Comm	KEYWORD1

#############################################
# Methods and Functions (KEYWORD2)
#############################################

setAddress	KEYWORD2
begin	KEYWORD2
startWrite	KEYWORD2
startRead	KEYWORD2
readData	KEYWORD2
writeData	KEYWORD2
writeDataSD	KEYWORD2
autoSetup	KEYWORD2

#############################################
# Constants (LITERAL1)
#############################################

DATA	LITERAL2
ADDR	LITERAL2

SERIAL_SPEED	LITERAL1
PROGRAM_LENGTH	LITERAL1

myFile	LITERAL1
clockTime	LITERAL1
fileName	LITERAL1

chipSelectPin	LITERAL1
writePin	LITERAL1
OEPin	LITERAL1