name=AT28C256_Programmer
version=0.1.0
author=Christian Larsen <larsen.christian.coding@gmail.com>
maintainer=Christian Larsen <larsen.christian.coding@gmail.com>
sentence=Enables an Arduino board to flash an AT28C256 EEPROM.
paragraph=This library can write data (text representing data bytes) to the AT28C256 EEPROM. It can also read data from the EEPROM and display it in a format like the "hexdump" command. NOTE: The library requires 25 digital pins, so a board like the Arduino MEGA is required.
category=Data Storage
url=https://github.com/C-Larsen-Code/at28c256_programmer
architectures=*
